DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=somepassword
POSTGRES_DB=postgres
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${POSTGRES_DB}

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@example.com
EMAIL_HOST_PASSWORD=password

AWS_S3_ACCESS_KEY_ID=<aws_s3_access_key_id>
AWS_S3_SECRET_ACCESS_KEY=<aws_s3_secret_access_key>
AWS_S3_REGION_NAME=ap-northeast-1
AWS_STORAGE_BUCKET_NAME=<backet-name>
DJANGO_SETTINGS_MODULE=hack_u__2025_be.settings.prod

